{
  "name": "bahtsul-masail-engine",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "vercel-build": "cd frontend && rm -rf node_modules/ && npm install && find ./node_modules/.bin -type f -exec chmod +x \{\} \"; && npx --yes vite build"
  }
}